# case-receiving-platform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: CaseReceivingPlatformApplication.java
src/main/java/team/bool/case_receiving_platform/: CaseReceivingPlatformApplication.java
src/main/java/team/bool/case_receiving_platform/config/: WebMvcConfig.java
src/main/java/team/bool/case_receiving_platform/constants/: AuthRtnCode.java  CaseRtnCode.java  RtnCode.java
src/main/java/team/bool/case_receiving_platform/controller/: AuthenticationController.java  CaseController.java  CaseCurrentStatusController.java  CaseReceivingPlatformController.java  EditCasePageController.java  LocationServiceController.java  SearchCaseController.java  SearchUserController.java  UserController.java  UserController.java.rej
src/main/java/team/bool/case_receiving_platform/entity/: Case.java  CaseContractor.java  CaseContractorId.java  CaseCurrentStatus.java  Location.java  User.java  UserInfo.java
src/main/java/team/bool/case_receiving_platform/repository/: CaseContractorDao.java  CaseCurrentStatusDao.java  CaseDao.java  LocationDao.java  UserDao.java
src/main/java/team/bool/case_receiving_platform/vo/: AllUserRes.java  AuthRes.java  AuthenticationRes.java  (+19 more)
src/main/resources/: application.properties  schema-mysql.sql
src/test/java/com/example/demo/: AuthenticationServiceTests.java  CaseReceivingPlatformApplicationTests.java  CaseServiceTests.java  CaseStatusTest.java  LocationServiceTests.java  UserPageTests.java  UserServiceTests.java
(+14 files in other folders)
