#DB Schemas Name: case-receiving-platform
spring.datasource.url=jdbc:mysql://localhost:3306/case-receiving-platform?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#sql schema 檔案來源
spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源
#spring.sql.init.data-locations=classpath:data-mysql.sql
#資料編碼
spring.sql.init.encoding=UTF-8

# 信件相關
# SMTP伺服器地址
spring.mail.host=smtp.gmail.com
# SMTP伺服器端口號
spring.mail.port=587
# 發送方帳號 Java EmailSupport
spring.mail.username=javae7278@gmail.com
# 發送方密碼（授權碼）
spring.mail.password=pzgs tgcq nxzd nytq
#javaMailProperties 配置
# 開啟用戶身份驗證
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一種通信協議，具體可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
